server.port=8998
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.file-size-threshold=1
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

# root账户配置
root.username=quding
root.password=123456
root.avatar=http://oobu4m7ko.bkt.clouddn.com/avatar.png

# jwt签名锁需要的密钥
jwt.secret=123456

# 上传文件目录
temp.file.dist=/Users/liuyingjun/tool/fuzz_test/
# 对外访问域名,不设置则默认是当前response,对于nginx代理的可能会出问题
temp.hostname=

# 启用图片压缩,依赖第三方tinypng的服务  https://tinypng.com/developers
temp.picture.tinypng.enable=true
temp.picture.tinypng.apikey=JKwWUnDJK2TsriXiBXzoKzziSnKHk3lh